{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "cwd": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "prod-stack",
      "runtimeExecutable": "true",
      "runtimeArgs": [],
      "port": 18080
    },
    {
      "name": "backend",
      "runtimeExecutable": "true",
      "runtimeArgs": [],
      "port": 8090
    }
  ]
}
